MONGODB=mongodb+srv://danielsepulveda:mindhub2021@cluster0.wpvdx.mongodb.net/eCommerce?retryWrites=true&w=majority
SECRETORKEY='frasesupersecreta'
PORT='4000'
HOST='localhost'
EMAIL=lluviadecomidaweb@gmail.com
PASSWORD=comida2021